"bad"
"worst"
"waste"
"awful"
"terrible"
"worse"
"waste_of"
"no"
"boring"
"of_worst"
"nothing"
"poor"
"minutes"
"horrible"
"stupid"
"even"
"acting"
"so_bad"
"one_of_worst"
"supposed"
"at_all"
"poorly"
"crap"
"just"
"why"
"supposed_to"
"ridiculous"
"avoid"
"plot"
"waste_of_time"
"not_even"
"lame"
"wasted"
"don't"
"script"
"worst_movie"
"money"
"cheap"
"pointless"
"thing"
"waste_time"
"oh"
"supposed_to_be"
"annoying"
"any"
"dull"
"laughable"
"unless"
"pathetic"
"mess"
"least"
"bad_acting"
"badly"
"fails"
"reason"
"at_least"
"avoid_this"
"garbage"
"instead"
"how_bad"
"don't_waste"
"redeeming"
"1"
"bad_movie"
"if"
"could"
"really_bad"
"make"
"sorry"
"only"
"or"
"didn't"
"minutes_of"
"2"
"looks_like"
"bother"
"couldn't"
"save"
"this_movie"
"ok"
"no_sense"
"like"
"worst_movies"
"anything"
"excuse"
"this_piece_of"
"predictable"
"worse_than"
"decent"
"to_make"
"don't_waste_time"
"all_costs"
"dumb"
"would"
"at_all_costs"
"off"
"not_funny"
"worst_film"
"attempt"
"low"
"unfortunately"
"3"
"better"
"even_worse"
"then"
"nothing_to"
"lousy"
"4_10"
"4"
"guess"
"actually"
"this_piece"
"than_this"
"of_worst_movies"
"don't_even"
"3_10"
"of_crap"
"looks"
"not_worth"
"whatsoever"
"to_be"
"worst_movie_ever"
"idea"
"so"
"look_like"
"sucks"
"one_of_worst_movies"
"half"
"just_plain"
"unfunny"
"sit_through"
"i'm"
"watching_this"
"disappointing"
"hour"
"amateurish"
"none_of"
"atrocious"
"absolutely_no"
"mediocre"
"wooden"
"joke"
"dreadful"
"mean"
"there"
"disappointment"
"watching"
"to_sit_through"
"this_crap"
"completely"
"bad_that"
"excuse_for"
"rubbish"
"wasn't"
"that's"
"costs"
"bad_as"
"bunch_of"
"painful"
"attempt_at"
"so_bad_that"
"money_on"
"budget"
"trash"
"insult"
"remotely"
"bad_movies"
"only_thing"
"this_thing"
"or_something"
"do"
"guy"
"very_bad"
"effects"
"trying"
"bad_this"
"only_reason"
"weak"
"plain"
"insult_to"
"this_just"
"ever_seen"
"should"
"1_10"
"wrong"
"piece_of"
"piece_of_crap"
"bored"
"only_good"
"this_worst"
"flat"
"can't"
"low_budget"
"not_good"
"worst_of"
"there's"
"save_this"
"bunch"
"maybe"
"apparently"
"problem"
"crappy"
"looked"
"worst_films"
"as_bad"
"pile"
"none"
"could_been"
"unconvincing"
"this_mess"
"embarrassing"
"existent"
"1_out"
"this_bad"
"someone"
"2_10"
"bad_but"
"bland"
"either"
"of_bad"
"uninspired"
"1_out_of"
"tedious"
"stinker"
"wasting"
"acting_bad"
"much_better"
"worst_movies_ever"
"bad_film"
"there_nothing"
"just_bad"
"movie_ever"
"absolutely_nothing"
"bad_it's"
"supposedly"
"no_reason"
"4_out_of_10"
"there_no"
"uninteresting"
"0"
"as_bad_as"
"to_sit"
"some_sort"
"something"
"complete"
"pile_of"
"isn't_even"
"barely"
"i'm_sorry"
"be_funny"
"write"
"seconds"
"but_this"
"as_if"
"avoid_at"
"time_money"
"non_existent"
"doesn't_even"
"this_awful"
"if_want"
"1_out_of_10"
"any_of"
"avoid_at_all"
"through_this"
"if_want_to"
"4_out"
"even_that"
"seemed"
"of_movie"
"special_effects"
"to_waste"
"okay"
"asleep"
"clichéd"
"trying_to"
"fails_to"
"some_sort_of"
"with_this"
"of_worst_movies_ever"
"no_plot"
"total"
"horribly"
"if_this"
"silly"
"lack_of"
"movie_so_bad"
"this_turkey"
"it's_just"
"movie_just"
"that_bad"
"dialogue"
"skip_this"
"3_out_of_10"
"4_out_of"
"except"
"way_too"
"random"
"isn't"
"3_out_of"
"this_one_of_worst"
"any_sense"
"be_worst"
"doesn't"
"why_did"
"incoherent"
"wouldn't"
"gore"
"unwatchable"
"fast_forward"
"rented"
"don't_bother"
"junk"
"of_worst_films"
"stay_away"
"of_time"
"on_this"
"acting_terrible"
"nonsense"
"poorly_written"
"painful_to"
"rent"
"fake"
"else"
"complete_waste"
"spent"
"so_bad_it's"
"failed"
"minutes_of_life"
"would_be"
"waste_money"
"cliché"
"unbelievable"
"not_waste"
"complete_waste_of"
"can't_believe"
"terrible_movie"
"make_movie"
"avoid_at_all_costs"
"pretty"
"only_good_thing"
"embarrassed"
"whole"
"irritating"
"seriously"
"3_out"
"it's_not_even"
"forgettable"
"how_bad_this"
"miserably"
"they're"
"zero"
"come_on"
"thinking"
"mildly"
"for_no"
"would_been"
"one_of_worst_films"
"of_garbage"
"avoid_this_movie"
"worst_movie_ever_seen"
"minutes_into"
"hoping"
"idiotic"
"enough"
"lack"
"just_awful"
"attempt_to"
"paid"
"but_fails"
"this_supposed"
"abysmal"
"awful_movie"
"no_real"
"worthless"
"just_not"
"acting_horrible"
"even_remotely"
"mst3k"
"this_garbage"
"rip_off"
"some_of_worst"
"looked_like"
"painful_to_watch"
"makes_no_sense"
"whole_thing"
"five_minutes"
"pretty_bad"
"point"
"but_no"
"this_movie_so_bad"
"what_waste"
"horrid"
"obviously"
"whole_movie"
"complete_waste_of_time"
"nowhere"
"drivel"
"do_not_watch"
"yeah"
"doesn't_work"
"saying"
"with_no"
"very_poor"
"inept"
"sucked"
"want"
"hours_of_life"
"not_watch"
"appalling"
"to_do_with"
"believe"
"grade"
"clichés"
"want_to"
"this_horrible"
"turkey"
"not_recommend"
"money_on_this"
"sorry_but"
"to_write"
"straight_to"
"basically"
"even_worth"
"15_minutes"
"movie_bad"
"entire_movie"
"please"
"should_been"
"30_minutes"
"useless"
"any_of_characters"
"might"
"10_minutes"
"that's_about"
"problem_with"
"monster"
"god"
"even_for"
"sequel"
"god_awful"
"insulting"
"premise"
"lacks"
"this_piece_of_crap"
"total_waste"
"this_supposed_to"
"save_money"
"sense_at"
"been"
"tried"
"some_kind_of"
"downhill"
"terrible_acting"
"poor_acting"
"sense_at_all"
"truly_awful"
"most_boring"
"out_of"
"some_kind"
"2_out_of_10"
"stupidity"
"far_worst"
"suck"
"dialog"
"flick"
"rip_off_of"
"only_redeeming"
"be_one_of_worst"
"killed"
"blame"
"zombies"
"movie_sucks"
"5_minutes"
"obnoxious"
"no_redeeming"
"tripe"
"90_minutes"
"bother_to"
"nudity"
"by_far_worst"
"ludicrous"
"honestly"
"rest"
"just_isn't"
"better_than_this"
"made"
"writers"
"like_plague"
"not_that"
"trying_to_be"
"rented_this"
"more_like"
"worst_movies_ever_seen"
"time_on_this"
"nothing_in"
"movie_terrible"
"little_to"
"to_be_funny"
"worst_film_ever"
"going"
"this_movie_bad"
"b"
"do_not_waste"
"what_waste_of"
"nothing_more"
"shallow"
"boredom"
"suppose"
"do_not_watch_this"
"endless"
"wasted_time"
"that_would"
"bad_enough"
"money_back"
"because"
"movie_no"
"obvious"
"had"
"weren't"
"cheesy"
"about_as"
"bore"
"ashamed"
"movie_so"
"90"
"bad_script"
"rip"
"watching_this_movie"
"painfully"
"piece_of_garbage"
"good_idea"
"so_stupid"
"effort"
"moronic"
"bottom"
"tries_to_be"
"camera"
"good_thing"
"do_with"
"so_called"
"lines"
"even_bother"
"worst_movie_i've"
"for_free"
"imdb"
"awful_film"
"not_waste_time"
"horrible_acting"
"seemed_to"
"make_any"
"contrived"
"don't_watch"
"reason_to"
"seems_like"
"horrendous"
"utter"
"waste_of_money"
"hell"
"worst_films_ever"
"hour_half"
"pretentious"
"first_of_all"
"tries"
"nothing_to_do"
"acting_poor"
"total_waste_of"
"waste_time_on"
"can't_even"
"not_enough"
"dreck"
"ripped"
"neither"
"this_supposed_to_be"
"worst_i've"
"in_this_movie"
"couldn't_even"
"plot_holes"
"unintentional"
"sat_through"
"what_hell"
"to_do"
"waste_time_with"
"continuity"
"not_watch_this"
"potential"
"somebody"
"money_to"
"makers"
"below"
"this_terrible"
"thing_that"
"get"
"holes"
"bad_this_movie"
"just_stupid"
"mystery_science"
"should_never"
"disaster"
"disjointed"
"ugly"
"this_waste"
"doing"
"shoot"
"so_awful"
"far_too"
"project"
"thing_about"
"this_waste_of"
"bother_with"
"there_absolutely"
"you'd"
"like_bad"
"did"
"why_would"
"very_disappointed"
"come_up_with"
"inane"
"laughably"
"not_very_good"
"of_worst_films_ever"
"redeeming_qualities"
"what_thinking"
"didn't_even"
"just_didn't"
"terrible_film"
"so_bad_it's_good"
"trite"
"bad_writing"
"only_saving"
"original"
"meaningless"
"this_stinker"
"below_average"
"sitting_through"
"stay_away_from"
"warn"
"movie_had"
"rest_of_movie"
"producers"
"fell_asleep"
"horrible_movie"
"kind_of"
"nothing_to_do_with"
"zombie"
"this_movie_sucks"
"really"
"really_really"
"one_good"
"first_place"
"b_movie"
"sit"
"spend"
"in_first_place"
"kill"
"no_story"
"stupid_movie"
"paint_dry"
"had_potential"
"this_rubbish"
"bad_it's_good"
"paper"
"ever"
"just_terrible"
"of_trash"
"killer"
"of_time_money"
"not_even_worth"
"explained"
"scary"
"cardboard"
"unoriginal"
"alright"
"movie_could"
"let's"
"two_hours"
"piece_of_trash"
"instead_of"
"i've_ever"
"laugh_at"
"this_worst_movie"
"to_be_worst"
"so_poorly"
"worst_movies_i've"
"mess_of"
"2_out_of"
"horror_movie"
"possibly_worst"
"save_yourself"
"this_movie_terrible"
"not_worst"
"incompetent"
"this_trash"
"year_olds"
"wasting_time"
"movie_ever_seen"
"for_this"
"yawn"
"ruined"
"on_on"
"2_out"
"even_get"
"be_ashamed"
"bad_acting_bad"
"camcorder"
"bother_with_this"
"unnecessary"
"it's_bad"
"stinks"
"make_any_sense"
"stick"
"acting_awful"
"sort"
"too_bad"
"good_thing_about"
"no_suspense"
"doesn't_make"
"been_good"
"anyone_would"
"what_point"
"anything_to"
"why_do"
"doesn't_help"
"worst_of_all"
"i'll"
"care"
"most_annoying"
"otherwise"
"sat"
"absolutely_terrible"
"awful_acting"
"that_supposed"
"that_supposed_to"
"just_doesn't"
"cash_in"
"made_no_sense"
"toilet"
"so_boring"
"about_this"
"dud"
"only_saving_grace"
"avoid_like"
"cgi"
"thin"
"but_at_least"
"if_want_to_see"
"whatever"
"waste_time_with_this"
"to_act"
"makes_no"
"to_make_movie"
"care_about"
"to_video"
"about_only"
"minutes_or"
"but_then"
"lacking"
"do_yourself"
"away_from_this"
"horror"
"incomprehensible"
"don't_believe"
"olds"
"never_get_back"
"of_worst_movies_i've"
"writing"
"walked_out"
"grade_d"
"even_worse_than"
"to_believe"
"be_comedy"
"unless_want"
"waste_of_time_money"
"too_many"
"say"
"skip"
"sit_through_this"
"mention"
"rent_this"
"wanted_to_like"
"of_this_movie"
"not_scary"
"do_not"
"to_even"
"shoddy"
"tried_to"
"way_too_long"
"sake"
"0_10"
"boring_film"
"worst_ever"
"scientist"
"this_stupid"
"very_poorly"
"not_recommended"
"badly_written"
"screaming"
"of_money"
"time_or_money"
"do_not_waste_time"
"going_for"
"waste_of_film"
"embarrassment"
"or_money"
"probably_worst"
"there's_no"
"actors"
"worst_thing"
"kills"
"any_real"
"no_point"
"brain"
"some"
"but_this_just"
"hours_of"
"sort_of"
"bothered"
"movie_could_been"
"straight_to_video"
"disgusting"
"worst_movie_i've_ever"
"terrible_script"
"this_junk"
"stock_footage"
"waste_time_or"
"worst_movie_ever_made"
"idiots"
"insipid"
"morons"
"dumbest"
"bottom_of"
"absurd"
"only_thing_that"
"walked"
"nothing_new"
"mystery_science_theater"
"poorly_made"
"redeeming_quality"
"made_no"
"one_dimensional"
"such_bad"
"plan_9"
"sorry_to"
"amateur"
"sex"
"walk"
"seems"
"blood"
"nothing_more_than"
"wasted_in"
"deserve"
"if_director"
"with_bad"
"skip_this_one"
"repetitive"
"it's_like"
"making"
"enough_to"
"stick_to"
"decided"
"very_very_bad"
"don't_watch_this"
"really_wanted"
"to_believe_that"
"no_chemistry"
"waste_money_on"
"waste_time_or_money"
"there_absolutely_no"
"boring_movie"
"of_clichés"
"looking"
"nor"
"that_this"
"i've_ever_seen"
"dimensional"
"for_no_reason"
"no_sense_at"
"no_sense_at_all"
"movie_don't"
"of_original"
"nothing_but"
"this_movie_had"
"bad_bad"
"stay_away_from_this"
"i'm_sorry_but"
"not_very"
"rest_of"
"seen_worse"
"naked"
"like_watching"
"fails_miserably"
"to_be_comedy"
"only_good_thing_about"
"wonder"
"embarrassingly"
"90_minutes_of"
"not_enough_to"
"disappointed"
"oh_god"
"sadly"
"or_even"
"stunk"
"renting"
"that_this_movie"
"5"
"hated"
"none_of_characters"
"20_minutes"
"don't_waste_money"
"plastic"
"bin"
"but_even"
"pitiful"
"muddled"
"entire"
"wretched"
"please_don't"
"time_on"
"hours"
"t"
"wanted_to"
"to_laugh"
"ripped_off"
"what's"
"this_could"
"on_plus_side"
"sub_par"
"warned"
"at_best"
"bad_plot"
"plus_side"
"science_theater"
"do_better"
"miscast"
"unimaginative"
"thrown"
"watchable"
"unrealistic"
"ed_wood"
"even_funny"
"to_sit_through_this"
"waste_time_on_this"
"what_point_of"
"felt_like"
"time_with_this"
"ridiculously"
"start_with"
"minutes_of_movie"
"falls_flat"
"to_warn"
"decided_to"
"there's_nothing"
"idiot"
"try"
"wasted_on"
"remake"
"funny_at_all"
"movie_2"
"value"
"no_apparent"
"better_to_do"
"poorly_executed"
"had_high"
"this_movie_could"
"how_not_to"
"porno"
"i'm_afraid"
"really_wanted_to"
"lackluster"
"come_up"
"movie_1"
"very_weak"
"fest"
"funny_or"
"utterly"
"jokes"
"least_bit"
"lifeless"
"spent_on"
"does_nothing"
"worst_movies_i've_ever"
"bad_actors"
"kidding"
"any_sort"
"other_than"
"cover"
"on_plus"
"unintentionally"
"totally"
"poorly_acted"
"to_cash_in"
"can't_act"
"would_not_recommend"
"yourself_favor"
"most_of_movie"
"potential_but"
"thing_can"
"worst_part"
"really_really_bad"
"but_just"
"be_worth"
"good_about"
"cut"
"not_much"
"attempts_at"
"something_better"
"this_piece_of_garbage"
"just_too"
"but_this_movie"
"generic"
"unless_want_to"
"worst_i've_ever"
"nothing_happens"
"abomination"
"awfulness"
"nothing_else"
"should_be_ashamed"
"interesting_but"
"movie_nothing"
"running"
"could_made"
"unfortunately_this"
"cash_in_on"
"even_make"
"to_cash"
"i'm_not"
"aren't"
"i'd_rather"
"to_laugh_at"
"paint"
"do_yourself_favor"
"say_about"
"fi_channel"
"sci_fi_channel"
"did_this"
"wow"
"why_bother"
"sounded"
"avoid_this_one"
"badly_acted"
"downhill_from"
"enough_to_save"
"manos"
"uwe_boll"
"editing"
"movies"
"wondering"
"but_why"
"positive"
"how_did"
"f"
"very_boring"
"half_time"
"just_plain_bad"
"only_positive"
"numbing"
"could_go_on"
"uwe"
"oh_yeah"
"rating"
"better_off"
"seagal"
"should_never_been"
"in_movie"
"instead_get"
"why_anyone"
"absolutely_nothing_to"
"plain_bad"
"worst_acting"
"interesting_or"
"walking_around"
"watch_this"
"seemed_like"
"retarded"
"illogical"
"shelf"
"poorly_done"
"believe_that"
"accent"
"makers_of"
"call_that"
"this_could_been"
"to_work_with"
"without_any"
"this_poor"
"stupid_as"
"to_cash_in_on"
"could_been_good"
"review"
"straight"
"first_off"
"revolting"
"movie_awful"
"no_purpose"
"nothing_in_this"
"watching_paint"
"tired"
"chick"
"didn't_care"
"got"
"devoid_of"
"anyway"
"better_acting"
"for_worst"
"could_been_so"
"ended_up"
"doing_in_this"
"film_so_bad"
"nothing_good"
"this_pile_of"
"stock"
"from_outer_space"
"read_book"
"forwarding"
"really_disappointed"
"this_tripe"
"ten_minutes"
"2_stars"
"it's_so_bad"
"this_disaster"
"30"
"any_sort_of"
"badly_made"
"if_want_to_watch"
"guys"
"all_just"
"problem_with_this"
"might_as"
"might_as_well"
"this_script"
"been_much"
"unlikeable"
"3000"
"video"
"biggest_problem"
"lacked"
"even_close"
"of_junk"
"of_budget"
"even_good"
"not_make"
"coherent"
"get_better"
"in_first"
"inappropriate"
"poor_script"
"ok_but"
"sounds_like"
"bad_films"
"could_been_so_much"
"not_watch_this_movie"
"run_around"
"this_pile"
"watching_paint_dry"
"wanted_to_like_this"
"worst_films_ever_seen"
"from_outer"
"rental"
"this_movie_just"
"if_had"
"wtf"
"half_way"
"way_too_much"
"tasteless"
"next_time"
"no_talent"
"going_to"
"downhill_from_there"
"that_wasted"
"this_pathetic"
"total_waste_of_time"
"minutes_into_movie"
"seemed_to_be"
"no_wonder"
"terribly"
"too_much"
"devoid"
"don't_waste_time_or"
"don't_waste_time_with"
"fast_forwarding"
"of_life_back"
"worst_film_i've"
"up_with"
"don't_bother_with"
"it's_boring"
"just_doesn't_work"
"not_worth_watching"
"bottom_100"
"does_not_work"
"promising"
"no_character"
"apparent_reason"
"bad_in"
"main_problem"
"director"
"on_earth"
"not_recommend_this"
"wouldn't_recommend"
"get_started"
"high_hopes"
"how_not"
"better_movie"
"just_wasn't"
"stolen_from"
"sounds"
"or_whatever"
"very_little"
"sounded_like"
"some_guy"
"isn't_funny"
"lazy"
"be_avoided"
"just_boring"
"seen_better"
"reason_for"
"running_around"
"give_3"
"minutes_or_so"
"die"
"hour_of"
"killing"
"of_zombies"
"no_excuse"
"stilted"
"want_to_see"
"unless_you're"
"hideous"
"make_out"
"on_cover"
"how_bad_this_movie"
"money_to_see"
"confusing"
"plan_9_from"
"in_grave"
"turd"
"not_to_mention"
"acting_so"
"acting_atrocious"
"crap_like_this"
"easily_worst"
"fast_forward_button"
"forward_button"
"not_worth_time"
"nothing_better_to"
"stupid_plot"
"this_dull"
"to_save_this"
"at_least_had"
"least_had"
