"great"
"excellent"
"best"
"of_best"
"wonderful"
"one_of_best"
"perfect"
"love"
"superb"
"amazing"
"loved"
"beautiful"
"well"
"favorite"
"brilliant"
"life"
"must_see"
"highly"
"also"
"very"
"fantastic"
"one_of"
"performance"
"beautifully"
"both"
"always"
"enjoyed"
"wonderfully"
"very_well"
"well_worth"
"8_10"
"today"
"highly_recommend"
"strong"
"this_great"
"performances"
"young"
"touching"
"10_10"
"years"
"7_10"
"powerful"
"highly_recommended"
"8"
"perfectly"
"definitely"
"terrific"
"moving"
"well_as"
"gives"
"gem"
"outstanding"
"unique"
"hilarious"
"love_this"
"stunning"
"world"
"masterpiece"
"with_great"
"7"
"brilliantly"
"as_well_as"
"own"
"story_of"
"incredible"
"different"
"subtle"
"as_well"
"loved_this"
"true"
"great_film"
"performance_as"
"delightful"
"especially"
"very_good"
"classic"
"job"
"beauty"
"will"
"captures"
"great_job"
"underrated"
"oscar"
"lives"
"heart"
"great_movie"
"on_dvd"
"still"
"each"
"war"
"solid"
"shows"
"role"
"recommended"
"friendship"
"simple"
"sweet"
"9_10"
"memorable"
"rare"
"top_notch"
"well_written"
"many"
"complex"
"story"
"supporting"
"greatest"
"played"
"finest"
"highly_recommend_this"
"definitely_worth"
"journey"
"fun"
"works"
"best_of"
"first_saw"
"well_done"
"must_see_for"
"may_not"
"enjoy"
"tale"
"enjoyed_this"
"emotions"
"enjoyable"
"magnificent"
"breathtaking"
"plays"
"refreshing"
"first_time"
"unlike"
"extraordinary"
"notch"
"charming"
"this_wonderful"
"recommend"
"fascinating"
"perfection"
"music"
"emotional"
"this_one_of_best"
"makes"
"favorites"
"realistic"
"awesome"
"natural"
"very_funny"
"excellent_as"
"but_also"
"unexpected"
"at_same"
"superbly"
"experience"
"series"
"great_as"
"between"
"one_of_most"
"relationship"
"timeless"
"human"
"of_war"
"at_time"
"feelings"
"at_same_time"
"of_most"
"satisfying"
"of_favorite"
"famous"
"see_for"
"unforgettable"
"favourite"
"edge"
"this_excellent"
"loved_this_movie"
"8_out"
"same_time"
"movie_great"
"7_out_of"
"it's_great"
"first_saw_this"
"by"
"impressed"
"brings"
"7_out"
"8_out_of"
"exceptional"
"good_as"
"marvelous"
"remarkable"
"in_love"
"family"
"7_out_of_10"
"man"
"new"
"quite"
"love_this_movie"
"personal"
"don't_miss"
"8_out_of_10"
"memories"
"gorgeous"
"portrayal"
"flawless"
"gritty"
"father"
"does_great"
"helps"
"adds"
"effective"
"adds_to"
"fine"
"funniest"
"tells"
"delight"
"atmosphere"
"see_again"
"drama"
"available"
"dvd"
"for_everyone"
"excellent_film"
"very_different"
"10_out"
"10_out_of_10"
"first_rate"
"also_great"
"also_very"
"for_first_time"
"wonderful_film"
"released"
"very_entertaining"
"really_enjoyed"
"of_seat"
"in_role"
"recommend_this"
"so_well"
"pleasantly_surprised"
"often"
"hooked"
"city"
"times"
"entertaining"
"haunting"
"10_out_of"
"live"
"truly"
"nicely"
"to_see_again"
"best_film"
"some_of_best"
"edge_of_seat"
"intense"
"romantic"
"happiness"
"sharp"
"one_of_favorite"
"what_makes"
"young_man"
"be_missed"
"lovely"
"of_great"
"best_movies"
"small"
"does_great_job"
"later"
"most"
"tears"
"moved"
"makes_this"
"noir"
"at_times"
"liked"
"warm"
"treat"
"crafted"
"favorite_movies"
"although"
"who"
"of_greatest"
"to_perfection"
"pleasantly"
"as_good"
"not_be"
"this_great_film"
"surprising"
"meets"
"of_human"
"very_strong"
"ways"
"edge_of"
"believable"
"contrast"
"portrayal_of"
"to_life"
"as_always"
"would_love_to"
"frank"
"chilling"
"splendid"
"this_one_of"
"new_york"
"won"
"brought"
"beautiful_film"
"for_those"
"may_not_be"
"tremendous"
"creates"
"love_with"
"in_love_with"
"become"
"will_love"
"themes"
"appreciated"
"touches"
"steals"
"gripping"
"performances_from"
"vhs"
"would_love"
"one_of_best_movies"
"perfect_as"
"this_great_movie"
"great_performances"
"saw_this"
"well_acted"
"fresh"
"supporting_cast"
"well_worth_watching"
"certainly"
"masterful"
"episodes"
"at_first"
"very_well_done"
"did_great"
"sometimes"
"all_ages"
"mother"
"9_out_of_10"
"today's"
"also_very_good"
"finds"
"of_love"
"viewing"
"miss_this"
"great_performance"
"very_enjoyable"
"joy"
"in_many"
"spectacular"
"provides"
"to_be_missed"
"traditional"
"9"
"late"
"perfectly_cast"
"acting_superb"
"surprisingly"
"riveting"
"view"
"steals_show"
"loving"
"brilliant_as"
"as_good_as"
"best_films"
"genius"
"9_out"
"9_out_of"
"may"
"of_own"
"relate"
"recently"
"award"
"freedom"
"childhood"
"shows_how"
"york"
"not_perfect"
"chance"
"others"
"not_to_be_missed"
"jean"
"years_later"
"of_young"
"tells_story"
"cast"
"delivers"
"understated"
"also_good"
"of_best_movies"
"of_funniest"
"job_as"
"great_acting"
"begins"
"see"
"surreal"
"cast_excellent"
"impact"
"sense_of"
"just_great"
"important"
"sadness"
"one_of_greatest"
"easy_to"
"john"
"appreciate"
"among"
"thanks"
"season"
"just_right"
"heartbreaking"
"heartwarming"
"one_of_funniest"
"poignant"
"of_best_of"
"this_must_see"
"history"
"joy_to"
"favorite_of"
"wonderful_movie"
"overlooked"
"for_best"
"of_all_time"
"visual"
"really_enjoyed_this"
"compelling"
"tender"
"together"
"another_great"
"nevertheless"
"day"
"society"
"easy"
"wonderful_as"
"won't_be_disappointed"
"of_favorite_movies"
"deep"
"enchanting"
"best_ever"
"elegant"
"did_great_job"
"debut"
"captivating"
"real_life"
"miss"
"also_excellent"
"deeply"
"james"
"musical"
"on_edge_of"
"moments"
"happy"
"captured"
"bit_too"
"on_edge"
"familiar"
"definitely_recommend"
"adventure"
"life_of"
"roles"
"perfect_for"
"score"
"performances_by"
"fabulous"
"gem_of"
"soundtrack"
"stewart"
"as_great"
"nominated"
"can't_wait"
"on_edge_of_seat"
"feel_good"
"love_to_see"
"theme"
"greater"
"relationships"
"work_of"
"william"
"performances_of"
"available_on"
"sees"
"excellently"
"can_relate"
"rewarding"
"reality"
"really_great"
"job_of"
"innocent"
"role_of"
"future"
"this_best"
"yet"
"animation"
"extremely_well"
"what_makes_this"
"light"
"delicate"
"excellent_job"
"performance_by"
"touched"
"very_moving"
"ages"
"in_opinion"
"of_favorites"
"international_film"
"world_war"
"be_one_of_best"
"very_touching"
"as_one"
"innocence"
"very_best"
"for_anyone_who"
"so_real"
"surprised"
"raw"
"power_of"
"all_great"
"great_to_see"
"that_will"
"to_live"
"marriage"
"experiences"
"of_fun"
"winning"
"film_great"
"don't_miss_this"
"this_gem"
"best_movie"
"story_told"
"nature"
"tale_of"
"images"
"matthau"
"film_excellent"
"academy"
"early"
"era"
"even_better"
"thoroughly_enjoyed"
"each_of"
"be_seen"
"films_of"
"exquisite"
"growing_up"
"of_best_films"
"all_time"
"desire"
"layered"
"walter"
"sensitive"
"allows"
"oscar_for"
"bit"
"unusual"
"atmosphere_of"
"beauty_of"
"well_worth_seeing"
"one_of_favorite_movies"
"pleasure"
"must_for"
"best_of_all"
"everyone_should"
"past"
"modern"
"life_in"
"inner"
"loves"
"score_by"
"those_who"
"watch_again_again"
"inspiring"
"good_job"
"dream"
"music_by"
"explores"
"witty"
"deeper"
"dramas"
"especially_in"
"highly_entertaining"
"one_of_best_of"
"courage"
"performance_of"
"relate_to"
"best_performances"
"home"
"enjoyed_this_film"
"enjoyed_this_movie"
"simple_but"
"married"
"with_excellent"
"fell_in_love"
"very_believable"
"brought_to"
"will_enjoy"
"comedies"
"one_of_all"
"release"
"as_ever"
"french"
"bittersweet"
"story_about"
"one_of_all_time"
"love_to"
"film_very"
"loneliness"
"true_to"
"affection"
"expertly"
"movie_excellent"
"in_life"
"everyday"
"simple_story"
"very_much"
"one_of_best_films"
"excellent_movie"
"excellent_performances"
"will_be"
"anyone_who"
"man_who"
"but_still"
"tense"
"still_great"
"older"
"played_by"
"to_all"
"cast_great"
"between_two"
"tragedy"
"viewings"
"brutal"
"tragic"
"david"
"cinema"
"in_many_ways"
"film_for"
"holds_up"
"delicious"
"one_of_great"
"watch_again"
"once"
"ralph"
"contrast_to"
"wrenching"
"twists"
"this_movie_great"
"dreams"
"darker"
"landscape"
"wife"
"still_very"
"shines"
"seat"
"including"
"film_shows"
"some_great"
"relationship_with"
"subtitles"
"really_liked"
"side_of"
"chance_to"
"as_one_of"
"vision_of"
"achievement"
"in_united"
"thought_provoking"
"how_well"
"provoking"
"but_great"
"acting_great"
"murder"
"this_story"
"in_lives"
"quiet"
"well_known"
"louis"
"effectively"
"known"
"twists_turns"
"animated"
"emotionally"
"great_to"
"performances_as"
"success"
"of_family"
"perfect_in"
"international_film_festival"
"consequences"
"one_of_favorites"
"vivid"
"adorable"
"film_one_of"
"fully"
"harry"
"be_disappointed"
"strengths"
"little_film"
"strength"
"film_festival"
"loved_this_film"
"fell_in_love_with"
"engrossing"
"absorbing"
"immensely"
"great_characters"
"by_great"
"devastating"
"great_show"
"different_from"
"time_favorite"
"form"
"it's_one"
"films"
"joy_to_watch"
"sure_to"
"on_true_story"
"it's_one_of"
"paul"
"awe"
"worth_seeing"
"as_one_of_best"
"highly_recommend_this_movie"
"heart_warming"
"of_most_beautiful"
"based_on_true_story"
"of_finest"
"in_own"
"released_on"
"out_on_dvd"
"style"
"many_years"
"in_united_states"
"blend_of"
"inspired"
"walter_matthau"
"engaging"
"thumbs_up"
"most_powerful"
"intelligent"
"great_too"
"this_very_good"
"pleased"
"ensemble"
"still_love"
"terrific_as"
"strongly"
"uplifting"
"back_in"
"best_in"
"academy_award"
"many_ways"
"detail"
"on_true"
