"7_10"
"8_10"
"well_worth"
"wonderfully"
"must_see"
"beautifully"
"pointless"
"fails"
"wasted"
"superb"
"unless"
"poorly"
"lame"
"fantastic"
"8"
"7"
"avoid"
"dull"
"not_even"
"annoying"
"cheap"
"ridiculous"
"today"
"crap"
"hilarious"
"highly"
"of_best"
"favorite"
"brilliant"
"horrible"
"enjoyed"
"amazing"
"waste"
"supposed"
"worse"
"loved"
"perfect"
"wonderful"
"terrible"
"awful"
"boring"
"stupid"
"poor"
"excellent"
"at_all"
"beautiful"
"instead"
"worst"
"minutes"
"script"
"always"
"both"
"nothing"
"why"
"best"
"acting"
"life"
"plot"
"love"
"one_of"
"also"
"great"
"bad"
"well"
"even"
"no"
"very"
"just"
"mess"
"definitely"
"world"
"4_10"
"laughable"
"very_well"
"especially"
"still"
"will"
"sorry"
"one_of_best"
"unfortunately"
"save"
"2"
