"bad"
"worst"
"great"
"waste"
"awful"
"terrible"
"excellent"
"worse"
"best"
"wonderful"
"no"
"boring"
"nothing"
"poor"
"minutes"
"horrible"
"stupid"
"even"
"acting"
"so_bad"
"supposed"
"at_all"
"poorly"
"perfect"
"crap"
"love"
"just"
"why"
"ridiculous"
"avoid"
"plot"
"superb"
"amazing"
"loved"
"beautiful"
"well"
"not_even"
"favorite"
"lame"
"brilliant"
"wasted"
"script"
"life"
"money"
"must_see"
"cheap"
"pointless"
"thing"
"highly"
"oh"
"also"
"annoying"
"any"
"dull"
"very"
"laughable"
"unless"
"pathetic"
"mess"
"fantastic"
"least"
"bad_movie"
"badly"
"fails"
"reason"
"performance"
"beautifully"
"both"
"always"
"at_least"
"garbage"
"enjoyed"
"instead"
"8_10"
"wonderfully"
"redeeming"
"very_well"
"1"
"well_worth"
"today"
"could"
"highly_recommend"
"strong"
"performances"
"make"
"sorry"
"young"
"only"
"didn't"
"2"
"10_10"
"looks_like"
"touching"
"bother"
"couldn't"
"save"
"7_10"
"ok"
"no_sense"
"years"
"anything"
"excuse"
"predictable"
"powerful"
"highly_recommended"
"8"
"perfectly"
"definitely"
"decent"
"not_funny"
"to_make"
"terrific"
"dumb"
"would"
"off"
"moving"
"attempt"
"low"
"gives"
"unfortunately"
"4_10"
"gem"
"3_10"
"3"
"outstanding"
"better"
"lousy"
"unique"
"4"
"guess"
"hilarious"
"looks"
"not_worth"
"whatsoever"
"stunning"
"to_be"
"world"
"masterpiece"
"7"
"brilliantly"
"own"
"idea"
"look_like"
"sucks"
"half"
"incredible"
"different"
"just_plain"
"unfunny"
"sit_through"
"disappointing"
"subtle"
"hour"
"amateurish"
"true"
"great_film"
"atrocious"
"performance_as"
"delightful"
"mediocre"
"wooden"
"joke"
"dreadful"
"especially"
"very_good"
"classic"
"disappointment"
"watching"
"job"
"completely"
"beauty"
"rubbish"
"will"
"captures"
"painful"
"great_job"
"underrated"
"only_good"
"trash"
"insult"
"remotely"
"lives"
"heart"
"on_dvd"
"or_something"
"only_thing"
"trying"
"1_10"
"still"
"each"
"weak"
"war"
"solid"
"insult_to"
"shows"
"should"
"recommended"
"wrong"
"bored"
"9_10"
"flat"
"friendship"
"simple"
"sweet"
"not_good"
"rare"
"could_been"
"apparently"
"top_notch"
"problem"
"well_written"
"crappy"
"looked"
"complex"
"pile"
"unconvincing"
"2_10"
"embarrassing"
"existent"
"1_out"
"greatest"
"someone"
"finest"
"definitely_worth"
"journey"
"bland"
"fun"
"either"
"uninspired"
"works"
"tedious"
"stinker"
"wasting"
"first_saw"
"much_better"
"well_done"
"supposedly"
"may_not"
"enjoy"
"tale"
"uninteresting"
"emotions"
"enjoyable"
"barely"
"make_movie"
"write"
"seconds"
"refreshing"
"even_that"
"if_want"
"first_time"
"unlike"
"as_if"
"extraordinary"
"4_out"
"seemed"
"recommend"
"okay"
"asleep"
"fascinating"
"music"
"silly"
"makes"
"favorites"
"realistic"
"awesome"
"except"
"way_too"
"very_funny"
"movie_just"
"any_sense"
"unexpected"
"at_same"
"incoherent"
"superbly"
"experience"
"series"
"unwatchable"
"fast_forward"
"rented"
"junk"
"nonsense"
"failed"
"3_out"
"cliché"
"unbelievable"
"relationship"
"love_movie"
"would_been"
"human"
"embarrassed"
"irritating"
"forgettable"
"loved_movie"
"mildly"
"satisfying"
"unforgettable"
"favourite"
"at_time"
"edge"
"but_fails"
"8_out"
"hoping"
"any_characters"
"lack"
"impressed"
"brings"
"7_out"
"paid"
"exceptional"
"marvelous"
"just_not"
"good_as"
"new"
"quite"
"mst3k"
"rip_off"
"don't_miss"
"whole_movie"
"gritty"
"adds"
"effective"
"doesn't_work"
"adds_to"
"drivel"
"funniest"
"tells"
"see_again"
"atmosphere"
"available"
"not_watch"
"dvd"
"grade"
"turkey"
"not_recommend"
"basically"
"10_out"
"that's_about"
"first_rate"
"should_been"
"might"
"released"
"very_entertaining"
"really_enjoyed"
"lacks"
"save_money"
"downhill"
"pleasantly_surprised"
"hooked"
"city"
"times"
"entertaining"
"haunting"
"live"
"truly"
"nicely"
"edge_seat"
"intense"
"zombies"
"happiness"
"sharp"
"obnoxious"
"tripe"
"what_makes"
"favorite_movies"
"be_missed"
"ludicrous"
"just_isn't"
"writers"
"most"
"tears"
"moved"
"noir"
"at_times"
"liked"
"treat"
"shallow"
"endless"
"that_would"
"although"
"who"
"little_to"
"as_good"
"bore"
"ashamed"
"surprising"
"meets"
"ways"
"camera"
"believable"
"about_as"
"contrived"
"chilling"
"pretentious"
"not_enough"
"dreck"
"neither"
"appreciated"
"touches"
"steals"
"gripping"
"would_love"
"potential"
"below"
"mystery_science"
"episodes"
"sometimes"
"disjointed"
"at_first"
"far_too"
"only_saving"
"very_disappointed"
"what_thinking"
"just_didn't"
"trite"
"original"
"traditional"
"below_average"
"9"
"9_out"
"surprisingly"
"genius"
"also_good"
"relate"
"freedom"
"paper"
"chance"
"others"
"jean"
"cardboard"
"two_hours"
"see"
"surreal"
"impact"
"year_olds"
"yawn"
"appreciate"
"2_out"
"thanks"
"season"
"just_right"
"stick"
"doesn't_help"
"otherwise"
"compelling"
"together"
"thin"
"nevertheless"
"easy"
"but_then"
"lacking"
"to_believe"
"grade_d"
"too_many"
"bit_too"
"on_edge"
"definitely_recommend"
"scientist"
"not_recommended"
"actors"
"reality"
"innocent"
"stock_footage"
"insipid"
"yet"
"stick_to"
"really_wanted"
"nor"
"surprised"
"even_better"
"story_told"
"sadly"
"stunk"
"wretched"
"be_seen"
"bit"
"pleasure"
"miscast"
"past"
"but_still"
"at_best"
"not_very"
"had_high"
"i'm_afraid"
"lackluster"
"something_better"
"on_plus"
"comedies"
"release"
"not_much"
"tense"
"interesting_but"
"brutal"
"read_book"
"delicious"
"once"
"seat"
"believe_that"
"subtitles"
"really_liked"
"in_united"
"thought_provoking"
"murder"
"really_disappointed"
"been_much"
"consequences"
"lacked"
"promising"
"main_problem"
"director"
"very_little"
"pleased"
"stilted"
"on_true"
"in_grave"
"deliciously"
"more"
"good_too"
"but_sadly"
"to_recommend"
"credibility"
"little_film"
"caught"
"episode"
"crime"
"ultimate"
"mainstream"
"bible"
"bravo"
"nothing_better"
"any_them"
"lost_interest"
"covers"
"cope"
"little_else"
"not_typical"
"little_slow"
"watch_over"
"better_to"
"third_rate"
"really_good"
"forward"
"restored"
"so_disappointed"
"liked_movie"
"deserves"
"ride"
"might_enjoy"
"how_bad"
"wasn't"
"mean"
"well_as"
"attempt_at"
"else"
"bunch"
"only_reason"
"none"
"great_movie"
"be_funny"
"fake"
"memorable"
"dialogue"
"absolutely_no"
"it's_just"
"miserably"
"family"
"maybe"
"nowhere"
"remarkable"
"idiotic"
"non_existent"
"portrayal"
"dialog"
"felt_like"
"would_be"
"stay_away"
"effort"
"flawless"
"romantic"
"boredom"
"helps"
"unintentional"
"care_about"
"later"
"best_movies"
"very_different"
"so_well"
"may"
"come_on"
"continuity"
"premise"
"not_that"
"appalling"
"finds"
"impressive"
"stupidity"
"understated"
"reason_to"
"worthless"
"to_live"
"just_doesn't"
"idiot"
"become"
"often"
"did"
"walked_out"
"disaster"
"producers"
"to_all"
"disgusting"
"very_enjoyable"
"day"
"how_not"
"be_comedy"
"recommend_to"
"follows"
"unintentionally"
"walked"
"unlikeable"
"future"
"skip"
"if_had"
"watchable"
"performances_by"
"don't_believe"
"steals_show"
"can't_wait"
"stands"
"looking"
"very_disappointing"
"quiet"
"incomprehensible"
"some_good"
"explores"
"tiresome"
"might_been"
"fast_paced"
"turd"
"courage"
"wrenching"
"muddled"
"excellently"
"ruined"
"simplicity"
"olds"
"disappointed"
"home"
"dimensional"
"ever_since"
"thumbs_up"
"dark"
"film_school"
"plodding"
"fun_film"
"louis"
"theater_3000"
"inaccurate"
"if_haven't"
"than_movie"
"total_lack"
"maybe_if"
"living"
"marvellous"
"fears"
"take_eyes"
"tired"
"glad"
"off_as"
"twists"
"in_lives"
"will_keep"
"ended_up"
"sit_back"
"hackneyed"
"nonetheless"
"next_time"
"than_many"
"than_any"
"clothes"
"health"
"deal_with"
"bleak"
"half_hearted"
"succeeds"
"leads_to"
"give_4"
"unappealing"
"able_to"
"wider"
"stereotypical"
"revolting"
"say_didn't"
"if"
"with_great"
"can't"
"played"
"charming"
"many"
"obviously"
"same_time"
"nothing_more"
"in_movie"
"doesn't"
"hours_life"
"wouldn't"
"rent"
"warm"
"honestly"
"wonder"
"fabulous"
"some_kind"
"travesty"
"strength"
"spectacular"
"screaming"
"suppose"
"ugly"
"sub_par"
"society"
"no_chemistry"
"writing"
"no_story"
"delivers"
"doesn't_make"
"takes"
"real"
"overlooked"
"more_like"
"spent_on"
"ugh"
"didn't_work"
"movie_there"
"unimaginative"
"confusing"
"to_act"
"saving_grace"
"ages"
"film_very"
"unrealistic"
"what_point"
"just_wasn't"
"tolerable"
"just_made"
"tremendous"
"light"
"films"
"viewings"
"loved_film"
"it's_still"
"eerie"
"very_real"
"fits"
"knowing"
"cried"
"saw_film"
"than_most"
"plus_side"
"those"
"to_find"
"can_relate"
"worth_seeing"
"mesmerizing"
"carries"
"inappropriate"
"might_not"
"work_art"
"watch_again"
"detract"
"look_forward"
"well_together"
"would_made"
"essential"
"again_again"
"shameless"
"again"
"vapid"
"isn't_very"
"brazil"
"saw"
"jack"
"kept_waiting"
"only_complaint"
"saving"
"film_in"
"waiting_something"
"by_numbers"
"don't_even"
"story"
"magnificent"
"random"
"absolutely_nothing"
"perfection"
"isn't_even"
"timeless"
"clichés"
"like_watching"
"feelings"
"nudity"
"rest"
"best_film"
"nature"
"late"
"repetitive"
"vhs"
"sex"
"history"
"thrown"
"splendid"
"hype"
"absurd"
"images"
"joy_to"
"keeps"
"not_make"
"sees"
"lot_fun"
"matthau"
"top"
"how_did"
"raw"
"paint"
"provoking"
"to_turn"
"gave_2"
"black_white"
"though_not"
"goes_nowhere"
"potential_but"
"tedium"
"par"
"mediocrity"
"2_from"
"along"
"that_director"
"lazy"
"paced"
"ideal"
"how_good"
"to_fill"
"footage"
"fine_film"
"isn't_much"
"be_disappointed"
"nice"
"surprisingly_good"
"good_job"
"definite"
"finely"
"urban"
"in_way"
"dismiss"
"disappoint"
"more_movies"
"most_people"
"seen_on"
"sarandon"
"course"
"book"
"distant"
"focuses"
"do"
"god"
"plays"
"why_did"
"please"
"sequel"
"excellent_film"
"enough"
"utter"
"insulting"
"can't_believe"
"brought"
"so_called"
"best_movie"
"b_movie"
"you'd"
"should_never"
"without_any"
"riveting"
"embarrassment"
"learns"
"falls_flat"
"seemed_to"
"from_outer"
"pleasant"
"when_first"
"rest_movie"
"unusual"
"if_really"
"cash_in"
"those_who"
"more_about"
"enthralling"
"enjoyable_film"
"thoughts"
"just_too"
"somewhere"
"dreams"
"realizes"
"dream"
"science_theater"
"west"
"to_day"
"make_fun"
"saw_movie"
"wouldn't_recommend"
"few_good"
"attention"
"padding"
"you'll_love"
"apartment"
"from_original"
"than_ever"
"semblance"
"if_must"
"fortunate"
"remember"
"been_great"
"out_money"
"baked"
